<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sl-lu-y6I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="6K3-Y5-909">
            <objects>
                <tableViewController id="wOo-mR-pEm" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pBj-7U-vBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="wOo-mR-pEm" id="q6K-8h-Cln"/>
                            <outlet property="delegate" destination="wOo-mR-pEm" id="nv1-gS-RvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="5i4-Ab-uGV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O6R-7H-FuM">
                            <connections>
                                <segue destination="cFb-Ak-sPC" kind="show" identifier="AddChecklist" id="fht-4b-sud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wSa-H0-fS0" kind="show" identifier="ShowChecklist" id="ePP-VC-Eud"/>
                        <segue destination="cFb-Ak-sPC" kind="show" identifier="EditChecklist" id="56s-68-L17"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdX-Ef-IPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-784"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="etN-tZ-e8F">
            <objects>
                <tableViewController id="wSa-H0-fS0" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ghj-Jb-FHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="NG4-Vs-DwD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NG4-Vs-DwD" id="x0i-C9-25G">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-90-aRk">
                                            <rect key="frame" x="47" y="11" width="203" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-XJ-UQO">
                                            <rect key="frame" x="16" y="11" width="23" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="3gA-Av-jry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTL-XJ-UQO" firstAttribute="top" secondItem="x0i-C9-25G" secondAttribute="topMargin" id="0NO-ea-Bcq"/>
                                        <constraint firstItem="pTL-XJ-UQO" firstAttribute="centerY" secondItem="nMq-90-aRk" secondAttribute="centerY" id="H7R-34-vkm"/>
                                        <constraint firstItem="pTL-XJ-UQO" firstAttribute="bottom" secondItem="x0i-C9-25G" secondAttribute="bottomMargin" id="Obv-Kv-zUU"/>
                                        <constraint firstItem="pTL-XJ-UQO" firstAttribute="leading" secondItem="x0i-C9-25G" secondAttribute="leadingMargin" id="Ree-Qy-cla"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nMq-90-aRk" secondAttribute="trailing" constant="-6" id="XMt-Rh-xb1"/>
                                        <constraint firstItem="pTL-XJ-UQO" firstAttribute="top" secondItem="nMq-90-aRk" secondAttribute="top" id="irf-1x-o0X"/>
                                        <constraint firstItem="nMq-90-aRk" firstAttribute="leading" secondItem="pTL-XJ-UQO" secondAttribute="trailing" constant="8" symbolic="YES" id="ut2-rX-dXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8OB-Gl-l7I" kind="show" identifier="EditItem" trigger="accessoryAction" id="NPJ-uf-dC4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSa-H0-fS0" id="mXk-ag-u7F"/>
                            <outlet property="delegate" destination="wSa-H0-fS0" id="HAV-2h-QYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="CBd-kL-xa3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SQ1-Py-P1y">
                            <connections>
                                <segue destination="8OB-Gl-l7I" kind="show" identifier="AddItem" id="BUw-1f-Upv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hT-Y6-3yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="25"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QkX-c2-jNL">
            <objects>
                <tableViewController id="8OB-Gl-l7I" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SZK-lX-slm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jHz-Jk-3cy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="P4f-9f-jHA">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4f-9f-jHA" id="TQM-2Q-ml6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-XD-qO4">
                                                    <rect key="frame" x="16" y="7.5" width="288" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="8OB-Gl-l7I" eventType="editingDidEndOnExit" id="7sc-QA-Hjm"/>
                                                        <outlet property="delegate" destination="8OB-Gl-l7I" id="RTF-23-8Ng"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyt-XD-qO4" firstAttribute="trailing" secondItem="TQM-2Q-ml6" secondAttribute="trailingMargin" id="XfE-Gp-3eM"/>
                                                <constraint firstItem="fyt-XD-qO4" firstAttribute="centerY" secondItem="TQM-2Q-ml6" secondAttribute="centerY" id="Xht-Ce-2mC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fyt-XD-qO4" secondAttribute="bottom" constant="-3" id="gO7-nh-pKr"/>
                                                <constraint firstItem="fyt-XD-qO4" firstAttribute="leading" secondItem="TQM-2Q-ml6" secondAttribute="leadingMargin" id="rT3-Kq-Woi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8OB-Gl-l7I" id="ArR-YT-mqN"/>
                            <outlet property="delegate" destination="8OB-Gl-l7I" id="6VM-1D-qQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="TFN-s3-Nlp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HZz-Pd-C8B">
                            <connections>
                                <action selector="cancel" destination="8OB-Gl-l7I" id="ydG-Nm-i2P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="1Hk-re-qC2">
                            <connections>
                                <action selector="done" destination="8OB-Gl-l7I" id="yd4-CP-C1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="1Hk-re-qC2" id="ttj-fW-A5f"/>
                        <outlet property="textField" destination="fyt-XD-qO4" id="UWx-Pz-73p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYL-C7-DNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="24"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="5rp-ZS-vcU">
            <objects>
                <tableViewController id="cFb-Ak-sPC" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0hr-K8-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bhe-Od-DJo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nis-n1-SDN">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nis-n1-SDN" id="743-cy-Q4G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LIo-so-RN5">
                                                    <rect key="frame" x="16" y="7.5" width="288" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cFb-Ak-sPC" eventType="editingDidEndOnExit" id="E83-Jc-T3i"/>
                                                        <outlet property="delegate" destination="cFb-Ak-sPC" id="JLh-iV-BYN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIo-so-RN5" secondAttribute="bottom" constant="-3" id="f4N-mz-NaK"/>
                                                <constraint firstItem="LIo-so-RN5" firstAttribute="trailing" secondItem="743-cy-Q4G" secondAttribute="trailingMargin" id="jVp-Mx-Z9X"/>
                                                <constraint firstItem="LIo-so-RN5" firstAttribute="centerY" secondItem="743-cy-Q4G" secondAttribute="centerY" id="sFY-VH-8aE"/>
                                                <constraint firstItem="LIo-so-RN5" firstAttribute="leading" secondItem="743-cy-Q4G" secondAttribute="leadingMargin" id="wTk-fl-h6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cFb-Ak-sPC" id="daV-nW-XW9"/>
                            <outlet property="delegate" destination="cFb-Ak-sPC" id="7nM-mj-1gv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="QJ6-i2-78V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vEt-jb-5Fs">
                            <connections>
                                <action selector="cancel" destination="cFb-Ak-sPC" id="JUj-VK-z2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="PLo-Cl-0P2">
                            <connections>
                                <action selector="done" destination="cFb-Ak-sPC" id="6Tj-yZ-bqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="PLo-Cl-0P2" id="t6d-5q-A0l"/>
                        <outlet property="textField" destination="LIo-so-RN5" id="ybO-U2-5W0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-7w-8OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="-785.91549295774644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaM-xL-SBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sl-lu-y6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T5v-bH-tWX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wOo-mR-pEm" kind="relationship" relationship="rootViewController" id="BVD-b8-pse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDT-CS-yd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-785"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="56s-68-L17"/>
        <segue reference="NPJ-uf-dC4"/>
    </inferredMetricsTieBreakers>
</document>
